    {
    "version": 2,
    "routes": [
        { "src": "/", "dest": "/Pages/index.html" },
        { "src": "/about", "dest": "/Pages/about.html" },
        { "src": "/contact", "dest": "/Pages/contact.html" },
        { "src": "/menu", "dest": "/Pages/menu.html" },
        { "src": "/gallery", "dest": "/Pages/gallary.html" }
    ]
    }
